@import '../../../../styles-variables';

mat-card {
  margin: 0 0 20px 0;

  mat-card-title {
    position: relative;

    code {
      position: absolute;
      top: 11px;
      right: 0;
      float: right;
      font-size: 10px;
    }
  }
  mat-card-subtitle {
    min-height: 60px;
  }

  @media (max-width: map-get($grid-breakpoints, sm)) {
    mat-card-subtitle {
      min-height: auto;
    }
  }

  a {
    fa-icon {
      position: relative;
      bottom: 2px;
      font-size: 16px;
      margin: 6px;
    }
  }

  a[mat-icon-button] {
    position: relative;
    left: 5px;
  }
}
.courses {
  width: 100%;
  max-width: 1540px;
  margin: 0 auto;

  .no-courses {
    font-size: 24px;
    margin: 24px 0;
    text-align: center;
  }

  .course {
    padding: 16px;

    &:hover {
    }

    .course-content {
      min-height: 340px;
      transition: box-shadow 150ms ease-in-out;
    }
  }
}
